<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
        const oddNumber=[];
        const evenNumber=[];

        for(let i=0; i<arr.length; i++){
            if(arr[i]%2==0)
            {
                evenNumber.push(arr[i]);
            }
            else
                oddNumber.push(arr[i]);
        }

        document.write(`<h2>Original Array</h2>`);
        for (const i in arr){
            document.write(`<b>${arr[i]}  </b>`);
        }

        document.write(`<h2>Even Numbers:</h2>`);
        for (let i = 0; i < evenNumber.length; i++){
            document.write(`<b>${evenNumber[i]}  </b>`);
        }

        document.write(`<h2>Odd Numbers:</h2>`);
        for (let i = 0; i < oddNumber.length; i++){
            document.write(`<b>${oddNumber[i]} </b>`);
        }
    </script>
</body>
</html>